html:not([data-env='vscode']) {
  background-color: #808895;
}

body {
  color: #000;
  padding: 0;
}

@media print {
  html {
    background-color: white;
  }
}

.content {
  display: flex;

  .editor {
    width: 50%;
    height: 100vh;
  }
  .view {
    width: 50%;
    height: 100vh;
    overflow: auto;
    &-inner {
      width: 1000px;
    }
  }
}
